{
  "name": "@thehonestscoop/findandreplacedomtext",
  "version": "0.4.7",
  "main": "./src/findAndReplaceDOMText.js",
  "description": "findAndReplaceDOMText: DOM find/replace utility (fork of padolsey/findAndReplaceDOMText)",
  "repository": {
    "type": "git",
    "url": "https://github.com/thehonestscoop/findAndReplaceDOMText.git"
  },
  "author": "James Padolsey",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/thehonestscoop/findAndReplaceDOMText/issues"
  },
  "homepage": "https://github.com/thehonestscoop/findAndReplaceDOMText"
}
